<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_flow_running</class>
 <widget class="QWidget" name="frm_flow_running">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>seebot 正在运行流程</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>正在执行步骤：打开谷歌浏览器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
