<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_flow_config</class>
 <widget class="QWidget" name="frm_flow_config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>840</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>seebot-ide</string>
  </property>
  <widget class="QTabWidget" name="tab_flow">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>531</width>
     <height>711</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_flow_step">
    <attribute name="title">
     <string>流程步骤</string>
    </attribute>
    <widget class="QTableWidget" name="tbl_steps">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>681</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>步骤名称</string>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>操作类型</string>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_flow_vars">
    <attribute name="title">
     <string>流程变量</string>
    </attribute>
    <widget class="QTableWidget" name="tbl_args">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>681</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>名称（Key）</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>值（Value）</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_run">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>800</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>800</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sync">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>800</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>false</italic>
     <underline>true</underline>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>同步到服务器</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbx_action">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>311</width>
     <height>711</height>
    </rect>
   </property>
   <property name="title">
    <string>操作指令</string>
   </property>
   <widget class="QTreeWidget" name="trw_actions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>291</width>
      <height>681</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragOnly</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="lab_app">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>应用：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_app">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>广州-社保</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>广州-公积金</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lab_flow">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>流程：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_flow">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string>广州社保单工伤增员</string>
    </property>
    <item>
     <property name="text">
      <string>广州社保单工伤增员</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>广州社保减员</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lab_account">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>参数：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_task">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string>广州南仕邦人力资源有限公司-123929</string>
    </property>
    <item>
     <property name="text">
      <string>广州南仕邦人力资源有限公司-123929</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>广州仕邦人力资源有限公司-123923</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_reload">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>800</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
