<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_flow_debug</class>
 <widget class="QWidget" name="frm_flow_debug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>seebot</string>
  </property>
  <widget class="QTabWidget" name="tab_flow">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>841</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_flow_step">
    <attribute name="title">
     <string>流程步骤</string>
    </attribute>
    <widget class="QTableView" name="tbl_step">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>811</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_flow_vars">
    <attribute name="title">
     <string>流程变量</string>
    </attribute>
    <widget class="QTableView" name="tbl_vars">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>811</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
