<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_index</class>
 <widget class="QWidget" name="frm_index">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>seebot-ide</string>
  </property>
  <widget class="QLineEdit" name="inp_password">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>输入密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_username">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inp_username">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>输入用户名</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_password">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_server">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="currentText">
    <string>http://192.168.0.68:9999</string>
   </property>
   <item>
    <property name="text">
     <string>http://192.168.0.68:9999</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>http://127.0.0.1:9090</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>http://192.168.0.99:9999</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>https://rpaadmin.seebon.com</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lab_server">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>服务器：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_login">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ckb_remember">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>记住我</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
