<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_index</class>
 <widget class="QWidget" name="frm_index">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>seebot-ide</string>
  </property>
  <widget class="QLineEdit" name="inp_password">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>输入密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_username">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inp_username">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>1</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>输入用户名</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_password">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_server">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="currentText">
    <string>https://rpa.seebon.com</string>
   </property>
   <item>
    <property name="text">
     <string>https://rpa.seebon.com</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>http://192.168.0.99:9999</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>http://192.168.0.68:9999</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>http://127.0.0.1:9090</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lab_server">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>服务器：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_login">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>3</number>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ckb_session">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>保持会话</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmb_server</tabstop>
  <tabstop>inp_username</tabstop>
  <tabstop>inp_password</tabstop>
  <tabstop>ckb_session</tabstop>
  <tabstop>btn_login</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
